.hero {
  width: 100%;
  height: 250px;
  background: #45b400;
  display: flex;
  align-items: center;
  justify-content: center;

  .hero-content {
    .label {
      color: white;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 5px;
    }
  }
}

.chart {
  display: flex;
  justify-content: center;
  height: 450px;

  .chart-container {
    position: relative;
    padding: 48px 48px 100px;
    background: white;
    width: 90%;
    max-width: 1200px;
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;

    .chart-title {
      font-size: 25px;
      margin-bottom: 10px;

      span + span {
        margin-left: 10px;
      }

      .title {
        font-weight: 600;
        color: #333;
      }

      .change-percent {
        &.positive {
          color: #45b400;
        }

        &.negative {
          color: red;
        }

        &.neutral {
          color: black;
        }
      }

      .period {
        font-size: 18px;
      }
    }

    .period-switcher {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 15px;

      .period {
        cursor: pointer;
        font-weight: bold;
        color: rgb(92, 102, 123);
        position: relative;
        padding: 5px 15px;

        &.active {
          color: white;
          background: #45b400;
          border-radius: 15px;
        }
      }
    }
  }
}
