@import '../../../variables';

.hero {
  width: 100%;
  height: 250px;
  background: $main-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 20px 50px;
    max-width: 1200px;

    .submit-btn {
      background: $secondary-color;
      font-size: 20px;
      padding: 15px 30px;
      border-radius: 15px;
      width: fit-content;
      color: white;
      display: flex;
      font-weight: bold;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      align-self: end;
      margin-bottom: 20px;

      &:hover {
        filter: brightness(0.9);
      }
    }

    .settings {
      display: flex;
      gap: 20px;

      .amount-input-wrapper {
        position: relative;
        flex: 40%;

        .input-wrapper {
          position: relative;

          .amount-input {
            width: 100%;
            height: 50px;
            padding: 8px 10px 8px 45px;
            font-size: 20px;
            border-radius: 5px;
            outline: none;
            background: white;
            box-shadow: $shadow;

            &.invalid {
              outline: 2px solid $negative;
            }
          }

          .input-currency {
            font-size: 20px;
            position: absolute;
            top: 49%;
            transform: translateY(-50%);
            left: 5px;
          }
        }

        .validation-errors {
          position: absolute;
          margin-top: 4px;

          .validation-error {
            color: $negative;
            font-weight: bold;
          }
        }
      }

      .selectors {
        display: flex;
        gap: 15px;
        width: 100%;

        .selector {
          width: inherit;
        }
      }

      .label {
        color: white;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 5px;
      }

      .switcher {
        display: flex;
        flex: none;
        align-items: center;
        justify-content: center;
        align-self: end;
        border-radius: 9999px;
        height: 50px;
        width: 50px;
        cursor: pointer;
        background: white url('/assets/switch.svg') no-repeat center;
        background-size: 30px;
      }
    }
  }

  @media (max-width: 900px) {
    height: auto;
    gap: 25px;

    .hero-content .settings {
      flex-direction: column;
    }
  }

  @media (max-width: 600px) {
    padding: 30px;

    .hero-content {
      padding: 0;

      .submit-btn {
        width: 100%;
      }

      .settings {
        .selectors {
          flex-direction: column;
        }

        .switcher {
          align-self: start;
        }
      }
    }
  }
}

.conversion-result-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: -30px;

  .conversion-result {
    width: 100%;
    padding: 50px;
    border-radius: 15px;
    max-width: 600px;
    background: white;
    box-shadow: $shadow;

    .amount {
      color: rgb(92, 102, 123);
      font-size: 25px;
      font-weight: bold;
    }

    .result {
      margin-top: 5px;
      color: #333;
      font-size: 35px;
      font-weight: bold;
    }

    .rates {
      margin-top: 15px;

      .rate {
        font-weight: 500;
        color: rgb(92, 102, 123);
        font-size: 16px;
      }
    }

    @media (max-width: 600px) {
      .amount {
        font-size: 20px;
      }

      .result {
        font-size: 30px;
      }
    }
  }
}
